{
  "editor.tabSize": 2,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.snippetSuggestions": "bottom",
  "editor.wordWrapColumn": 120,
  "editor.tabCompletion": "on",
  "editor.rulers": [
    80,
    120
  ],
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "files.simpleDialog.enable": true,
  "files.trimFinalNewlines": true,
  "terminal.external.linuxExec": "terminator",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.startupEditor": "newUntitledFile",
  "breadcrumbs.enabled": true,
  "typescript.preferences.importModuleSpecifier": "relative",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/*/**": true
  },
  "window.restoreWindows": "folders",
  "window.openFoldersInNewWindow": "on",
  "workbench.colorCustomizations": {
    "statusBar.background": "#282e2f",
  },
  "prettier.singleQuote": true,
  "prettier.printWidth": 100,
  "prettier.trailingComma": "es5",
  "prettier.jsxSingleQuote": false,
  "prettier.arrowParens": "always",
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "editor.fontSize": 11,
  "editor.fontFamily": "'JetBrains Mono', 'Fira mono', 'monospace', monospace, 'Droid Sans Fallback' , 'FontAwesome'",
  "editor.fontLigatures": true,
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "editor.scrollBeyondLastLine": false,
  "files.insertFinalNewline": true,
  "keyboard.dispatch": "keyCode",
  "javascript.preferences.quoteStyle": "single",
  "typescript.preferences.quoteStyle": "single",
  "editor.detectIndentation": false,
  "editor.acceptSuggestionOnCommitCharacter": false,
  "explorer.autoReveal": false,
  "editor.suggest.insertMode": "replace",
  "[markdown]": {
    "files.trimTrailingWhitespace": false,
    "editor.formatOnSave": false
  },
  "liveshare.sharedTerminalHeight": 500,
  "liveshare.sharedTerminalWidth": 500,
  "vsintellicode.python.completionsEnabled": false,
  "vsintellicode.sql.completionsEnabled": false,
  "vsintellicode.java.completionsEnabled": false,
  "extensions.ignoreRecommendations": false,
  "gitlens.currentLine.enabled": false,
  "gitlens.hovers.currentLine.over": "line",
  "files.trimTrailingWhitespace": true,
  "terminal.integrated.cursorStyle": "line",
  "scm.defaultViewMode": "tree",
  "terminal.integrated.fontSize": 12,
  "explorer.compactFolders": false,
  "editor.formatOnSave": true,
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "gitlens.codeLens.enabled": false,
  "workbench.editor.wrapTabs": true,
  "diffEditor.codeLens": true,
  "[dockercompose]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-docker"
  },
  "typescript.preferences.jsxAttributeCompletionStyle": "none",
  "html.autoClosingTags": false,
  "json.schemas": [
    {
      "name": "vscode-expo-manifest",
      "url": "file:///home/vio/.config/Code/User/globalStorage/bycedric.vscode-expo/manifest-44.0.0.json",
      "fileMatch": [
        "app.json",
        "app.config.json"
      ]
    }
  ],
  "cSpell.language": "en, fr",
  "eslint.lintTask.options": "",
  "tailwindCSS.classAttributes": [
    "class",
    "className"
  ],
  "settingsSync.keybindingsPerPlatform": false,
  "search.followSymlinks": false,
  "editor.minimap.enabled": false,
  "terminal.integrated.enableMultiLinePasteWarning": false,
  "files.associations": {
    "*.sql": "sql",
    "*.sway": "i3"
  },
  "cSpell.userWords": [
    "clsx",
    "nestjs",
    "reduxjs",
    "tailwindcss",
  ],
  "git.openRepositoryInParentFolders": "always",
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[sql]": {
    "editor.defaultFormatter": "cweijan.vscode-postgresql-client2"
  },
  "editor.inlineSuggest.enabled": true,
  "workbench.panel.defaultLocation": "right",
  "debug.onTaskErrors": "debugAnyway",
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "vscode.css-language-features"
  },
  "terminal.integrated.env.linux": {},
  "workbench.editor.revealIfOpen": false,
  "[handlebars]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "editor.lightbulb.enabled": "off",
  "workbench.activityBar.location": "hidden",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.linkedEditing": true,
  "javascript.preferences.renameMatchingJsxTags": true,
  "typescript.preferences.renameMatchingJsxTags": true,
  "typescript.autoClosingTags": true,
  "eslint.runtime": "",
  "editor.unicodeHighlight.ambiguousCharacters": false,
  "github.copilot.enable": {
    "*": false,
    "plaintext": false,
    "markdown": false,
    "scminput": false
  },
  "workbench.editor.enablePreview": false,
  "files.autoSave": "afterDelay",
  "workbench.colorTheme": "CityPop"
}
